# EvenTop-app-front

./: Eventop.sln
Eventop/Eventop/: App.xaml  App.xaml.cs  Eventop.csproj
Eventop/Eventop.Android/: Eventop.Android.csproj  MainActivity.cs
Eventop/Eventop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eventop/Eventop.Android/Resources/: Resource.designer.cs
Eventop/Eventop.Android/Resources/values/: styles.xml
Eventop/Eventop.Android/Resources/xml/: file_paths.xml
Eventop/Eventop.iOS/: AppDelegate.cs  Eventop.iOS.csproj  Info.plist  Main.cs
Eventop/Eventop.iOS/Properties/: AssemblyInfo.cs
Eventop/Eventop/Models/: Endereco.cs  Evento.cs  Evento_Inicio.cs  Galeria.cs  Galeria_Evento.cs  Galeria_Usuario.cs  Item.cs  Participante_Evento.cs  Usuario.cs
Eventop/Eventop/Services/: IDataStore.cs  MockDataStore.cs
Eventop/Eventop/Util/: JsonHelper.cs  Sessao.cs  ValidacaoCampos.cs
Eventop/Eventop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Eventop/Eventop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AvaliacaoEvento.xaml  AvaliacaoEvento.xaml.cs  CadastroEventoPreVisualizacao.xaml  CadastroEventoPreVisualizacao.xaml.cs  CadastroEventoSegundaEtapa.xaml  CadastroEventoSegundaEtapa.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  DetalhesEvento.xaml  DetalhesEvento.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioDetalhes.xaml  InicioDetalhes.xaml.cs  InicioDetalhesDetail.xaml  InicioDetalhesDetail.xaml.cs  InicioDetalhesMaster.xaml  InicioDetalhesMaster.xaml.cs  InicioDetalhesMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeusEventos.xaml  MeusEventos.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RelatorioUsuariosParticipantes.xaml  RelatorioUsuariosParticipantes.xaml.cs
